{
  "name": "@testing-library/angular-app",
  "version": "0.0.0-semantically-released",
  "scripts": {
    "ng": "ng",
    "postinstall": "ngcc",
    "start": "ng serve",
    "build": "nx run-many --target=build --projects=testing-library,jest-utils",
    "test": "nx run-many --target=test --all",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "precommit": "lint-staged",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@angular/animations": "^11.0.0",
    "@angular/cdk": "^11.0.0",
    "@angular/common": "^11.0.0",
    "@angular/compiler": "^11.0.0",
    "@angular/core": "^11.0.0",
    "@angular/forms": "^11.0.0",
    "@angular/material": "^11.0.0",
    "@angular/platform-browser": "^11.0.0",
    "@angular/platform-browser-dynamic": "^11.0.0",
    "@angular/router": "^11.0.0",
    "@ngrx/store": "^10.0.1",
    "@nrwl/angular": "^10.3.3",
    "@nrwl/nx-cloud": "^10.0.0",
    "@phenomnomnominal/tsquery": "^4.1.1",
    "@testing-library/dom": "7.29.5",
    "@testing-library/user-event": "^12.0.11",
    "core-js": "^3.6.5",
    "rxjs": "^6.5.5",
    "tslib": "^2.0.0",
    "tslint": "~6.1.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.0",
    "@angular/cli": "~11.0.0",
    "@angular/compiler-cli": "^11.0.0",
    "@angular/language-service": "^11.0.0",
    "@nrwl/cli": "10.3.3",
    "@nrwl/jest": "^10.3.3",
    "@nrwl/node": "^10.3.3",
    "@nrwl/nx-plugin": "^10.3.3",
    "@nrwl/workspace": "^10.3.3",
    "@testing-library/jest-dom": "^5.11.0",
    "@types/jest": "~26.0.3",
    "@types/node": "^14.0.14",
    "codelyzer": "^5.2.2",
    "cpy-cli": "^3.1.1",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "jest-preset-angular": "8.3.1",
    "lint-staged": "^10.2.11",
    "ng-packagr": "^11.0.1",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.1.1",
    "ts-jest": "26.4.0",
    "ts-node": "~8.10.2",
    "typescript": "~4.0.5"
  }
}
