{
  "name": "example-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/example-app/src",
  "prefix": "app",
  "tags": [],
  "generators": {},
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/example-app",
        "index": "apps/example-app/src/index.html",
        "main": "apps/example-app/src/main.ts",
        "polyfills": "apps/example-app/src/polyfills.ts",
        "tsConfig": "apps/example-app/tsconfig.app.json",
        "assets": ["apps/example-app/src/favicon.ico", "apps/example-app/src/assets"],
        "styles": ["apps/example-app/src/styles.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "example-app:build:production"
        },
        "development": {
          "buildTarget": "example-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "example-app:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/example-app/jest.config.ts",
        "passWithNoTests": false
      },
      "outputs": ["{workspaceRoot}/coverage/"]
    }
  }
}
